USERNAME = 'school-manager',
PASSWORD = 'RLsOoaFt1GyR1Swf'
MONGO_URI = 'mongodb+srv://school-manager:RLsOoaFt1GyR1Swf@cluster0.auxdvxn.mongodb.net/?retryWrites=true&w=majority'
ACCESS_TOKEN_SECRET = '475cf223b3e1d7954'
REFRESH_TOKEN_SECRET= 'AC2caad62c9935b47'
TWILIO_PWD = "school-manager@2023+sms"
TWILIO_SID = 'AC2caad62c9935b475cf223b3e1d79546e'
TWILIO_AUTH = '51e00e0c914b4339cf318e63aeb6ffc3'
NEXMO_API_KEY = 'be8c927f',
NEXMO_API_SECRET = 'H9z6LoMVFWLAuytK'
